/*ESTRUCTURA Y GRIDS*/
.Contenedor {
  min-width: 480px;
  width: auto;
  max-width: 1000px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  /* grid-gap: 20px; */
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
      grid-template-areas: "Header Header Header" "card_1 card_2 Contenido" "Contenido Contenido Contenido" "Footer Footer Footer";
}

.Contenedor > div,
.Contenedor .Header,
.Contenedor .Contenido,
.Contenedor .Sidebar,
.Contenedor .Footer {
  background: #fff;
  padding: 20px;
  border-radius: 0px;
}

.Contenedor .Header {
  background: black;
  color: #fff;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: Header;
  width: auto;
  /* grid-column-start: 1;
    grid-column-end: 4; */
}

.Contenedor .Contenido {
  /* grid-column: span 2; */
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: Contenido;
  background-color: black;
}

.Contenedor .Sidebar {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*Css grid se encarga de la estructura de la pagina 
    flexbox se encarga de centrar vertical y horizontalmente el sidebar*/
  /* grid-row: 2/ 4; */
  min-height: 100px;
  grid-area: Sidebar;
}

.Contenedor #card_1 {
  grid-area: card__carta1;
}

.Contenedor #card_2 {
  grid-area: card__carta2;
}

.Contenedor .Footer {
  background: black;
  color: #fff;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: Footer;
  margin: auto;
  text-align: center;
  font-family: 'Indie Flower';
  /* grid-column: span 3; */
  /*el SPAN indica cuantas columnas queremos que ocupe el elemento.
    Cuando escribimos "2/4" le estamos indicando que ocupe desde la columna o linea 2 a la 4*/
}

@media all and (max-width: 768px) {
  .Contenedor {
        grid-template-areas: "Header Header Header" "Contenido Contenido Contenido" "Contenido Contenido Contenido" "Footer Footer Footer";
    width: autohtml;
  }
}

/*HEADER Y CAJA CARROUSELL*/
header h3 {
  text-align: center;
  color: 12203e;
  font-family: '';
  font-size: 35px;
  text-shadow: 3px 3px #f7a440;
  letter-spacing: 5px;
}

.carrousell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.carrousell .carrousell__text {
  font-family: 'Indie Flower';
  color: #e1701a;
}

.Contenedor {
  min-width: 480px;
  width: auto;
  max-width: 1000px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  /* grid-gap: 20px; */
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
      grid-template-areas: "Header Header Header" "Contenido Contenido Contenido" "Contenido Contenido Contenido" "Footer Footer Footer";
}

.Contenedor > div,
.Contenedor .Header,
.Contenedor .Contenido,
.Contenedor .Sidebar,
.Contenedor .Footer {
  background: #fff;
  padding: 20px;
  border-radius: 0px;
}

.Contenedor .Header {
  background: black;
  color: #fff;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: Header;
  width: auto;
  /* grid-column-start: 1;
    grid-column-end: 4; */
}

.Contenedor .Contenido {
  /* grid-column: span 2; */
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: Contenido;
  background-color: black;
}

.Contenedor .Sidebar {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*Css grid se encarga de la estructura de la pagina 
    flexbox se encarga de centrar vertical y horizontalmente el sidebar*/
  /* grid-row: 2/ 4; */
  min-height: 100px;
  grid-area: Sidebar;
}

.Contenedor .Widget-1,
.Contenedor .Widget-2 {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Contenedor .Widget-1 {
  grid-area: Widget-1;
}

.Contenedor .Widget {
  grid-area: Widget-2;
}

.Contenedor .Footer {
  background: black;
  color: #fff;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: Footer;
  margin: auto;
  text-align: center;
  font-family: 'Indie Flower';
  /* grid-column: span 3; */
  /*el SPAN indica cuantas columnas queremos que ocupe el elemento.
    Cuando escribimos "2/4" le estamos indicando que ocupe desde la columna o linea 2 a la 4*/
}

@media all and (max-width: 768px) {
  .Contenedor {
        grid-template-areas: "Header Header Header" "Contenido Contenido Contenido" "Contenido Contenido Contenido" "Footer Footer Footer";
    width: autohtml;
  }
}

/**********************************HEADER + MENU NAVEGACION**********************************/
header h2 {
  text-align: center;
  color: 12203e;
  font-family: '';
  font-size: 150px;
  text-shadow: 3px 3px #f7a440;
  letter-spacing: 5px;
}

.nav-item a {
  font-size: 35px;
  font-family: 'Indie Flower';
  color: #e1701a;
}

.nav-link {
  font-size: 30px;
}

/**********************************CAJA VIDEO + TEXTO**********************************/
.videoHome #videoHome__Video {
  margin-left: 225px;
}

.videoHome #videoHome__Texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.videoHome #videoHome__Texto p {
  font-family: 'Indie Flower';
  color: #fAA43D;
}

/**********************************CAJAS DISCOS + TEXTOS**********************************/
#divSkyDive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 100px;
}

#divSkyDive #divSkyDive__text {
  margin-top: 50px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: whitesmoke;
  font-family: 'Architects Daughter';
}

#divComfort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin-bottom: 50px;
  font-family: 'Architects Daughter';
}

#divComfort #divComfort__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  color: whitesmoke;
  font-family: 'Architects Daughter';
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

/**********************************CAJAS FOOTER**********************************/
Footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 50px;
}

Footer h3 {
  margin-top: 20px;
}

#RedesSociales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
  text-align: center;
  margin-top: 30px;
}

#RedesSociales__imgYoutube {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
}

#RedesSociales__imgInstagram {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  background-color: white;
}

#RedesSociales__imgSpotify {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
}

#C {
  margin-top: 30px;
}
/*# sourceMappingURL=style.css.map */